.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 17px;
    margin: 0 auto;
    max-width: 880px;
}
@media screen and (max-width: 900px){
    .card {
        grid-template-columns: repeat(2, 1fr);
        max-width: 600px;
    }
}
@media screen and (max-width: 650px){
    .card {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        max-width: 320px;
    }
}